# dot-blur

./: .editorconfig  .gitignore  Obfuscar.nuspec.txt  readme.md
.github/: FUNDING.yml
Baml/: Baml.csproj
Console/: Obfuscar.Console.csproj  Program.cs
GlobalTools/: GlobalTools.csproj  Program.cs
Obfuscar/: AssemblyCache.cs  AssemblyInfo.cs  CodeSigningToolFileDigestAlgorithms.cs  EventKey.cs  EventTester.cs  FieldKey.cs  FieldTester.cs  Filter.cs  Helper.cs  IMapWriter.cs  InheritMap.cs  Language.cs  Languages.cs  LdStrInstructionReplacement.cs  ListHelper.cs  Log.cs  MapWriter.cs  MessageCodes.cs  MethodGroup.cs  MethodKey.cs  MethodTester.cs  MsNetSigner.cs  NameGroup.cs  NameMaker.cs  NameParamSig.cs  NamespaceTester.cs  Node.cs  Obfuscar.csproj  ObfuscarException.cs  ObfuscateAttribute.cs  ObfuscatedClass.cs  ObfuscatedThing.cs  ObfuscationMap.cs  ObfuscationStatus.cs  Obfuscator.cs  OptionTextWriter.cs  ParamSig.cs  PredicateCollection.cs  Project.cs  PropertyKey.cs  (+13 more)
Obfuscar/Helpers/: AssemblyDefinitionExtensions.cs  ILProcessorExtensions.cs  MemberDefinitionExtensions.cs  NetFrameworkCompat.cs  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs
Obfuscar/Properties/: AssemblyInfo.cs
Tests/: AssemblyHelper.cs  AttributeTests.cs  AutoSkipTypeTests.cs  BamlTests.cs  CleanPoolTests.cs  CustomAttributeTests.cs  CustomAttributeWithArgTests.cs  DependencyTests.cs  DockPanelSuiteTests.cs  FSharpTests.cs  FilterTests.cs  FunctionOverridingTests.cs  HideStringsTests.cs  IncludeTests.cs  InterfaceTests.cs  NetStandardTests.cs  ObfuscarTests.csproj  ObfuscationAttributeTests.cs  OutPathTests.cs  PathFailureTests.cs  PortableTests.cs  ResourcesTests.cs  SettingsTests.cs  SigningTests.cs  SkipEnumTests.cs  SkipEventTests.cs  SkipNestedTypeTests.cs  SkipPropertyTests.cs  SkipVirtualMethodTest.cs  SpecializedGenericsTests.cs  TestClasses.cs  TestClasses2.cs  TestHelper.cs  TesterTests.cs  UnityTests.cs  UnmanagedGenericsTests.cs  VariablesTests.cs  WildcardTests.cs  WpfToolkitTests.cs
