<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <WarningsAsErrors>1591;1570;1573;8600;1416</WarningsAsErrors>
    <DocumentationFile>$(OutDir)$(RootNamespace).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(OutDir)$(RootNamespace).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net8.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baml\Baml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
