<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ObfuscarTests</AssemblyName>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType Condition="'$(TargetFramework)'!='net48'">Exe</OutputType>
    <RootNamespace>ObfuscarTests</RootNamespace>
    <ParsedSdkVersion>$([System.Text.RegularExpressions.Regex]::Replace($(NETCoreSdkVersion), '-.*', ''))</ParsedSdkVersion>
    <IsNet80Supported Condition="'$(ParsedSdkVersion)' &gt;= '8.0'">true</IsNet80Supported>
    <IsNet90Supported Condition="'$(ParsedSdkVersion)' &gt;= '9.0'">true</IsNet90Supported>
    <TargetFrameworks Condition="'$(IsNet80Supported)' == 'true'">$(TargetFrameworks);net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsNet90Supported)' == 'true'">$(TargetFrameworks);net9.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows'">$(TargetFrameworks);net48</TargetFrameworks>
    <WarningsAsErrors>8981;105;1570;1573;8600;8601;8602;8603;8604;8618;8619;8620;8622;8625;1416</WarningsAsErrors>
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(OutDir)$(RootNamespace).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyHelper.cs" />
    <Compile Include="AttributeTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AutoSkipTypeTests.cs" />
    <Compile Include="BamlTests.cs" />
    <Compile Include="CleanPoolTests.cs" />
    <Compile Include="CustomAttributeTests.cs" />
    <Compile Include="CustomAttributeWithArgTests.cs" />
    <Compile Include="DependencyTests.cs" />
    <Compile Include="DockPanelSuiteTests.cs" />
    <Compile Include="FSharpTests.cs" />
    <Compile Include="FilterTests.cs" />
    <Compile Include="FunctionOverridingTests.cs" />
    <Compile Include="HideStringsTests.cs" />
    <Compile Include="IncludeTests.cs" />
    <Compile Include="InterfaceTests.cs" />
    <Compile Include="NetStandardTests.cs" />
    <Compile Include="ObfuscationAttributeTests.cs" />
    <Compile Include="OutPathTests.cs" />
    <Compile Include="PathFailureTests.cs" />
    <Compile Include="PortableTests.cs" />
    <Compile Include="ResourcesTests.cs" />
    <Compile Include="SettingsTests.cs" />
    <Compile Include="SigningTests.cs" />
    <Compile Include="SkipEnumTests.cs" />
    <Compile Include="SkipEventTests.cs" />
    <Compile Include="SkipNestedTypeTests.cs" />
    <Compile Include="SkipPropertyTests.cs" />
    <Compile Include="SkipVirtualMethodTest.cs" />
    <Compile Include="SpecializedGenericsTests.cs" />
    <Compile Include="TestClasses.cs" />
    <Compile Include="TestClasses2.cs" />
    <Compile Include="TestHelper.cs" />
    <Compile Include="TesterTests.cs" />
    <Compile Include="UnityTests.cs" />
    <Compile Include="UnmanagedGenericsTests.cs" />
    <Compile Include="VariablesTests.cs" />
    <Compile Include="WildcardTests.cs" />
    <Compile Include="WpfToolkitTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="default.runsettings" />
    <None Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obfuscar\Obfuscar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestIncludeModule.xml" />
    <Content Include="TestInclude.xml" />
  </ItemGroup>

</Project>
