<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Baml</RootNamespace>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(OutDir)$(RootNamespace).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ThirdParty\ILSpy\ILSpy.BamlDecompiler\BAML\BamlDocument.cs" Link="BamlDocument.cs" />
    <Compile Include="..\ThirdParty\ILSpy\ILSpy.BamlDecompiler\BAML\BamlRecords.cs" Link="BamlRecords.cs" />
    <Compile Include="..\ThirdParty\ILSpy\ILSpy.BamlDecompiler\BAML\BamlReader.cs" Link="BamlReader.cs" />
    <Compile Include="..\ThirdParty\ILSpy\ILSpy.BamlDecompiler\BAML\BamlWriter.cs" Link="BamlWriter.cs" />
  </ItemGroup>

</Project>
