<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Ryan Williams, and other contributors.</Authors>
    <Company>LeXtudio</Company>
    <Copyright>Copyright (c) 2007 Ryan Williams. Copyright (c) 2009-2024 Calvin Rien, Lex Li, RemObjects and other contributors.</Copyright>
    <Description>Obfuscar is a basic obfuscator for .NET assemblies. It uses massive overloading to rename metadata in .NET assemblies (including the names of methods, properties, events, fields, types and namespaces) to a minimal set, distinguishable in most cases only by signature.</Description>
    <GitVersionTargetFramework>net8.0</GitVersionTargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <PackageIcon>DotBlur-128.png</PackageIcon>
    <PackageId>DotBlur.GlobalTool</PackageId>
    <PackageLicense>MIT</PackageLicense>
    <PackageOutputPath>..</PackageOutputPath>
    <PackageProjectUrl>https://github.com/obfuscar/obfuscar</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/obfuscar/obfuscar/releases</PackageReleaseNotes>
    <PackageTags>obfuscar,obfuscation</PackageTags>
    <Product>DotBlur Global Tools build</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/obfuscar/obfuscar</RepositoryUrl>
    <ToolCommandName>dotblur.console</ToolCommandName>
    <WarningsAsErrors>1591;1570;1573;8600</WarningsAsErrors>

    <ParsedSdkVersion>$([System.Text.RegularExpressions.Regex]::Replace($(NETCoreSdkVersion), '-.*', ''))</ParsedSdkVersion>
    <IsNet80Supported Condition="'$(ParsedSdkVersion)' &gt;= '8.0'">true</IsNet80Supported>
    <IsNet90Supported Condition="'$(ParsedSdkVersion)' &gt;= '9.0'">true</IsNet90Supported>
    <TargetFrameworks Condition="'$(IsNet80Supported)' == 'true'">$(TargetFrameworks);net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsNet90Supported)' == 'true'">$(TargetFrameworks);net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(OutDir)$(RootNamespace).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\DotBlur-128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obfuscar\Obfuscar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
